//   8   8|                              //
//   8www8|                              //
//   8   8|                              //
//   8   8|                              //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //