//   8   8    db   |                     //
//   8www8   dPYb  |                     //
//   8   8  dPwwYb |                     //
//   8   8 dP    Yb|                     //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //