//   8   8    db    888b. 888b. Yb  dP   //
//   8www8   dPYb   8  .8 8  .8  YbdP    //
//   8   8  dPwwYb  8wwP' 8wwP'   YP     //
//   8   8 dP    Yb 8     8       88     //
//                                       //
//        8b  8 8888 Yb        dP        //
//        8Ybm8 8www  Yb  db  dP         //
//        8  "8 8      YbdPYbdP          //
//        8   8 8888    YP  YP           //
//                                       //
//      Yb  dP 8888    db    888b.       //
//       YbdP  8www   dPYb   8  .8       //
//        YP   8     dPwwYb  8wwK'       //
//        88   8888 dP    Yb 8  Yb       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //
//                                       //