//   8   8    db    888b. 888b. Yb  dP   //
//   8www8   dPYb   8  .8 8  .8  YbdP    //
//   8   8  dPwwYb  8wwP' 8wwP'   YP     //
//   8   8 dP    Yb 8     8       88     //
//   o                                   //
// \ | /  8b  8 8888 Yb        dP        //
//---@---o8Ybm8 8www  Yb  db  dP    o    //
// / | \  8  "8 8      YbdPYbdP          //
//   o    8   8 8888    YP  YP  o   +   o//
//                                       //
//     oYb  dP 8888    db    888b.  o    //
//       YbdP  8www   dPYb   8  .8       //
// o   +  YP   8     dPwwYb  8wwK'       //
//        88   8888 dP    Yb 8  Yb       //
//     o _____  _____  _____  _____    o //
//      / __  \|  _  |/ __  \|  ___| \ | //
//      `' / /'| |/' |`' / /'|___ \o---@-//
//        / /  |  /| |  / /      \ \ / | //
// +    ./ /___\ |_/ /./ /___/\__/ /   o //
//      \_____/ \___/ \_____/\____/      //