                                           
                                           
                                           
                                           
  _______________________________________  
 | \                                   / | 
 |  \                                 /  | 
 |   \                               /   | 
 |    \                             /    | 
 |     \____________=OO=___________/     | 
 |                   00                  | 
 |                                       | 
 |                                       | 
 |                                       | 
 |_______________________________________| 
                                           
                                           
                                           
                                           
                                           